PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=dictionary
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=321
JWT_SECRET=321
FRONT_URL=http://192.168.0.119:3000/
STATIC_URL=http://192.168.0.119:5000/
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=yaromirkravtsov@gmail.com
MAIL_PASS=ivvi tsgd qdni zere
MAIL_FROM=Core Tennis" <me@yarokraft-development.com>