PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=yaromir
MYSQL_PASSWORD=yaromirAdmin1!
MYSQL_DB=mother
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=321
JWT_SECRET=321
API_HASH="28097f75a9abdc60ef6dc9c8720b522c"
API_ID=23254726


